<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardiographActivity">

    <Button
        android:id="@+id/onClickReadDeviceInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightYellow"
        android:text="Device Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/showDeviceInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hitler Kaput"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/onClickReadDeviceInformation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/onClickReadDeviceInformation"
        app:layout_constraintTop_toBottomOf="@+id/onClickReadDeviceInformation" />

    <SeekBar
        android:id="@+id/rateSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:indeterminateDrawable="@color/lightYellow"
        android:max="10"
        app:layout_constraintEnd_toEndOf="@+id/ecgShow"
        app:layout_constraintStart_toStartOf="@+id/ecgShow"
        tools:layout_editor_absoluteY="500dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/lightYellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

    <com.iomt.android.EcgShowView
        android:id="@+id/ecgShow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="163dp" />


</androidx.constraintlayout.widget.ConstraintLayout>