<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecgShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onClickReadDeviceInformation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightYellow"
        android:text="Device Information"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/showDeviceInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hitler Kaput"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/onClickReadDeviceInformation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/onClickReadDeviceInformation"
        app:layout_constraintTop_toBottomOf="@+id/onClickReadDeviceInformation" />

    <SeekBar
        android:id="@+id/rateSlider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:indeterminateDrawable="@color/lightYellow"
        android:max="10"
        app:layout_constraintEnd_toEndOf="@+id/ecgShowView"
        app:layout_constraintStart_toStartOf="@+id/ecgShowView"
        app:layout_constraintTop_toBottomOf="@+id/ecgShowView" />

    <Button
        android:id="@+id/onClickStartSession"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/lightYellow"
        android:text="Start a session"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ecgShowView"
        app:layout_constraintStart_toStartOf="@+id/ecgShowView"
        app:layout_constraintTop_toBottomOf="@+id/ecgShowView" />

    <com.my.test.EcgShowView
        android:id="@+id/ecgShowView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

</androidx.constraintlayout.widget.ConstraintLayout>